# G8I9DY_HFT_2021221

./: G8I9DY_HFT_2021221.sln
AlbumDBAppJSClient/: Program.cs  Startup.cs
AlbumDBAppJSClient/Properties/: launchSettings.json
AlbumDBAppJSClient/wwwroot/: index.html  script.js  style.css
G8I9DY_HFT_2021221.Client/: G8I9DY_HFT_2021221.Client.csproj  Program.cs  RestService.cs
G8I9DY_HFT_2021221.Data/: Class1.cs  G8I9DY_HFT_2021221.Data.csproj  TracksDbContext.cs
G8I9DY_HFT_2021221.Endpoint/: AlbumController.cs  ArtistController.cs  G8I9DY_HFT_2021221.Endpoint.csproj  Program.cs  SignalRHub.cs  Startup.cs  StatController.cs  TrackController.cs
G8I9DY_HFT_2021221.Endpoint/Properties/: launchSettings.json
G8I9DY_HFT_2021221.JSClient/: G8I9DY_HFT_2021221.JSClient.csproj  Program.cs  Startup.cs
G8I9DY_HFT_2021221.JSClient/Properties/: launchSettings.json
G8I9DY_HFT_2021221.JSClient/wwwroot/: index.html  script.js  style.css
G8I9DY_HFT_2021221.Logic/: AlbumLogic.cs  ArtistLogic.cs  Class1.cs  G8I9DY_HFT_2021221.Logic.csproj  IAlbumLogic.cs  IArtistLogic.cs  ILogic.cs  ITrackLogic.cs  Logic.cs  TrackLogic.cs
G8I9DY_HFT_2021221.Models/: Albums.cs  Artists.cs  Class1.cs  G8I9DY_HFT_2021221.Models.csproj  Tracks.cs
G8I9DY_HFT_2021221.Repository/: AlbumRepository.cs  ArtistRepository.cs  Class1.cs  G8I9DY_HFT_2021221.Repository.csproj  IAlbumRepository.cs  IArtistRepository.cs  IRepository.cs  ITrackRepository.cs  Repository.cs  TrackRepository.cs
G8I9DY_HFT_2021221.Test/: Class1.cs  G8I9DY_HFT_2021221.Test.csproj  Tester.cs
G8I9DY_HFT_2021221.WpfClient/: AlbumWindow.xaml  AlbumWindow.xaml.cs  App.xaml  App.xaml.cs  ArtistWindow.xaml  ArtistWindow.xaml.cs  G8I9DY_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  RestCollection.cs  TrackWindow.xaml  TrackWindow.xaml.cs
G8I9DY_HFT_2021221.WpfClient/ViewModels/: AlbumWindowViewModel.cs  ArtistWindowViewModel.cs  TrackWindowViewModel.cs
