<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\G8I9DY_HFT_2021221.Models\G8I9DY_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\G8I9DY_HFT_2021221.Repository\G8I9DY_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
